{
  "name": "newblog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dev.js",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3",
    "connect-livereload": "^0.6.1",
    "express": "^4.21.2",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.3.0",
    "livereload": "^0.9.3",
    "marked": "^15.0.7",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "sharp": "^0.34.1"
  }
}
